# Questions :
- Create database for a college
• Insert at least 10 tuples into each table.
• List the details of students in the ascending order of date of birth
• Display the details of students from computer department
• List the faculties in the descending order of salary
• Display the total number of students in each department
• Display the total number of faculties in each department with salary greater than 25000

# Answers :

CREATE TABLE STUDENT_RECORD (
STUDENT_ID INT PRIMARY KEY,
STUDENT_NAME VARCHAR(10),
STU_DOB DATE,
SUBJECT_NAME VARCHAR(15),
DEPARTMENT_NAME VARCHAR (15)
);


INSERT INTO STUDENT_RECORD(STUDENT_ID,STUDENT_NAME,STU_DOB,SUBJECT_NAME,DEPARTMENT_NAME)
VALUES (1,'KARAN','2000-01-01','PHYSICS','SCIENCE'),
(2,'DIVYAKAR','1999-01-01','COMPUTER SC', 'COMPUTER'),
(3,'DIVYA','2000-01-31','CHEMISTRY','SCIENCE'),
(4,'ARUN','2000-04-16', 'PHYSICS', 'SCIENCE'),
(5,'SABINA','2000-05-11','MATHS','STATISTICS'),
(6,'JOHN','2000-09-18','CHEMISTRY','SCIENCE'),
(7,'ROBERT','2000-06-01','PHYSICS','SCIENCE'),
(8,'RUBINA','2000-07-07','MATHS', 'STATISTICS'),
(9,'VIKAS','2000-03-01','COMPUTER SC','COMPUTER'),
(10,'MOHAN','1999-08-01','ECONOMICS', 'ECONOMICS');

SELECT * FROM STUDENT_RECORD;


SELECT * 
FROM STUDENT_RECORD
ORDER BY STU_DOB ASC;

SELECT * 
FROM STUDENT_RECORD
WHERE DEPARTMENT_NAME = 'COMPUTER';

CREATE TABLE FACULTY_REC(
FACULTY_ID INT PRIMARY KEY,
FACULTY_NAME VARCHAR(10),
SUBJECT_NAME VARCHAR(15),
DEPARTMENT_NAME VARCHAR (15),
SALARY INT
);


INSERT INTO FACULTY_REC (FACULTY_ID,FACULTY_NAME,SUBJECT_NAME,DEPARTMENT_NAME,SALARY)
VALUES (1,'KIRAN','PHYSICS','SCIENCE',22000),
(2,'MOHAN','COMPUTER SC','COMPUTER',34000),
(3,'ADITYA','PHYSICS','SCIENCE',35000),
(4,'SAM','CHEMISTRY','SCIENCE',40000),
(5,'JOHN','MATHS','STATISTICS',50000),
(6,'CARL','CHEMISTRY','SCIENCE',55000),
(7,'JAVIER','ECONOMICS','ECONOMICS',38000);


SELECT * 
FROM FACULTY_REC;


SELECT FACULTY_NAME,SALARY
FROM FACULTY_REC
ORDER BY SALARY DESC;


SELECT COUNT(STUDENT_NAME) AS TOTAL_STUDENTS,DEPARTMENT_NAME
FROM STUDENT_RECORD
GROUP BY DEPARTMENT_NAME;


SELECT COUNT(FACULTY_NAME) AS TOTAL_FACULTIES, DEPARTMENT_NAME
FROM FACULTY_REC
WHERE SALARY > 25000
GROUP BY DEPARTMENT_NAME;
